
[     UTC     ] Logs for job-scraper-fohst5cavyhydhrr3exanp.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[03:56:29] 🚀 Starting up repository: 'job-scraper', branch: 'main', main module: 'src/app.py'
[03:56:29] 🐙 Cloning repository...
[03:56:29] 🐙 Cloning into '/mount/src/job-scraper'...

[03:56:29] 🐙 Cloned repository!
[03:56:29] 🐙 Pulling code changes from Github...
[03:56:30] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 82 packages in 1.06s
Prepared 82 packages in 2.50s
Installed 82 packages in 908ms
 + aiohappyeyeballs==2.6.2
 + aiohttp==3.14.1
 + aiosignal==1.4.0
 + altair==6.2.1
 + annotated-types==0.7.0
 + anyio==4.13.0
 + ast-serialize==0.5.0
 + attrs==26.1.0[2026-06-12 03:56:34.954810] 
 + beautifulsoup4==4.15.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.5.20
 + charset-normalizer==3.4.7
 + click==8.4.1
 + coverage==[2026-06-12 03:56:34.955292] 7.14.1
 + firecrawl-py==4.28.2
 + frozenlist==1.8.0
 + gitdb==4.0.12
 + gitpython==3.1.50
 + h11==0.16.0
 + httpcore==1.0.9
 + httptools==0.8.0
 + httpx==0.28.1
 + idna==3.18
 + iniconfig==2.3.0
 [2026-06-12 03:56:34.956236] + itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + [2026-06-12 03:56:34.956484] jsonschema-specifications==2025.9.1
 + librt==0.11.0
 + lxml==6.1.1
 + markupsafe==3.0.3
 + multidict==6.7.1
 + mypy==2.1.0
 + mypy-extensions==1.1.0[2026-06-12 03:56:34.956760] 
 + narwhals==2.22.1
 + nest-asyncio==1.6.0
 + numpy==2.4.6
 + outcome==1.3.0.post0
 + packaging==26.2
 + pandas==3.0.3
 + pathspec==1.1.1
 + pillow==12.2.0
 + pluggy==[2026-06-12 03:56:34.957767] 1.6.0
 + propcache==0.5.2
 + protobuf==7.35.1
 + pyarrow==24.0.0
 + pydantic==2.13.4
 + pydantic-core==2.46.4
 + pydeck==0.9.2
 + pygments==2.20.0[2026-06-12 03:56:34.958063] 
 + pysocks==1.7.1
 + pytest==9.0.3
 + pytest-cov==7.1.0
 + python-dateutil==2.9.0.post0
 +[2026-06-12 03:56:34.958346]  python-dotenv==1.2.2
 + python-multipart==0.0.32
 + referencing==0.37.0
 + requests==2.34.2
 + rpds-py==2026.5.1
 + selenium==4.44.0
 + six==1.17.0
 + smmap==5.0.3
 + sniffio==1.3.1
 + sortedcontainers==2.4.0
 + soupsieve==2.8.4
 + starlette[2026-06-12 03:56:34.958509] ==1.3.0
 + streamlit==1.58.0
 + tenacity==9.1.4
 + toml==0.10.2
 + trio==0.33.0
 + trio-websocket==[2026-06-12 03:56:34.958729] 0.12.2
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + undetected-chromedriver==3.5.5
 + urllib3==2.7.0
 + uvicorn==0.49.0
 [2026-06-12 03:56:34.958934] + watchdog==6.0.0
 + websocket-client==1.9.0
 + websockets==16.0
 + wsproto==1.3.2[2026-06-12 03:56:34.959100] 
 + yarl==1.24.2
Checking if Streamlit is installed
Found Streamlit version 1.58.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 4 packages in 136ms
Prepared 3 packages in 48ms
Installed 3 packages in 8ms
 + markdown-it-py==4.2.0
 + mdurl==0.1.2
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[03:56:37] 🐍 Python dependencies were installed from /mount/src/job-scraper/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[03:56:38] 📦 Processed dependencies!
2026-06-12 03:56:40.704 Uvicorn server started on 0.0.0.0:8501



────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:789 in code_to_exec                                     
                                                                                
  /mount/src/job-scraper/src/app.py:29 in <module>                              
                                                                                
     26                                                                         
     27 from src.csv_writer import write_jobs_to_csv                            
     28 from src.models import Job                                              
  ❱  29 from src.scrapers import NaukriScraper, RemoteOKScraper, WellfoundScra  
     30 from src.scrapers.base import BaseScraper                               
     31                                                                         
     32 # Load .env file (for FIRECRAWL_API_KEY and other secrets)              
                                                                                
  /mount/src/job-scraper/src/scrapers/__init__.py:4 in <module>                 
                                                                                
     1 # Job Agent — Scrapers sub-package                                       
     2                                                                          
     3 from .base import BaseScraper                                            
  ❱  4 from .naukri import NaukriScraper                                        
     5 from .remoteok import RemoteOKScraper                                    
     6 from .wellfound import WellfoundScraper                                  
     7                                                                          
                                                                                
  /mount/src/job-scraper/src/scrapers/naukri.py:13 in <module>                  
                                                                                
     10                                                                         
     11 from bs4 import BeautifulSoup                                           
     12 from bs4.element import Tag                                             
  ❱  13 import undetected_chromedriver as uc                                    
     14 from selenium.webdriver.common.by import By                             
     15 from selenium.webdriver.support.ui import WebDriverWait                 
     16 from selenium.webdriver.support import expected_conditions as ec        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/undetected_chromedriver/__  
  init__.py:44 in <module>                                                      
                                                                                
     41 from .cdp import CDP                                                    
     42 from .dprocess import start_detached                                    
     43 from .options import ChromeOptions                                      
  ❱  44 from .patcher import IS_POSIX                                           
     45 from .patcher import Patcher                                            
     46 from .reactor import Reactor                                            
     47 from .webelement import UCWebElement                                    
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/undetected_chromedriver/pa  
  tcher.py:4 in <module>                                                        
                                                                                
      1 #!/usr/bin/env python3                                                  
      2 # this module is part of undetected_chromedriver                        
      3                                                                         
  ❱   4 from distutils.version import LooseVersion                              
      5 import io                                                               
      6 import json                                                             
      7 import logging                                                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'distutils'
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:789 in code_to_exec                                     
                                                                                
  /mount/src/job-scraper/src/app.py:29 in <module>                              
                                                                                
     26                                                                         
     27 from src.csv_writer import write_jobs_to_csv                            
     28 from src.models import Job                                              
  ❱  29 from src.scrapers import NaukriScraper, RemoteOKScraper, WellfoundScra  
     30 from src.scrapers.base import BaseScraper                               
     31                                                                         
     32 # Load .env file (for FIRECRAWL_API_KEY and other secrets)              
                                                                                
  /mount/src/job-scraper/src/scrapers/__init__.py:4 in <module>                 
                                                                                
     1 # Job Agent — Scrapers sub-package                                       
     2                                                                          
     3 from .base import BaseScraper                                            
  ❱  4 from .naukri import NaukriScraper                                        
     5 from .remoteok import RemoteOKScraper                                    
     6 from .wellfound import WellfoundScraper                                  
     7                                                                          
                                                                                
  /mount/src/job-scraper/src/scrapers/naukri.py:13 in <module>                  
                                                                                
     10                                                                         
     11 from bs4 import BeautifulSoup                                           
     12 from bs4.element import Tag                                             
  ❱  13 import undetected_chromedriver as uc                                    
     14 from selenium.webdriver.common.by import By                             
     15 from selenium.webdriver.support.ui import WebDriverWait                 
     16 from selenium.webdriver.support import expected_conditions as ec        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/undetected_chromedriver/__  
  init__.py:44 in <module>                                                      
                                                                                
     41 from .cdp import CDP                                                    
     42 from .dprocess import start_detached                                    
     43 from .options import ChromeOptions                                      
  ❱  44 from .patcher import IS_POSIX                                           
     45 from .patcher import Patcher                                            
     46 from .reactor import Reactor                                            
     47 from .webelement import UCWebElement                                    
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/undetected_chromedriver/pa  
  tcher.py:4 in <module>                                                        
                                                                                
      1 #!/usr/bin/env python3                                                  
      2 # this module is part of undetected_chromedriver                        
      3                                                                         
  ❱   4 from distutils.version import LooseVersion                              
      5 import io                                                               
      6 import json                                                             
      7 import logging                                                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'distutils'
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:789 in code_to_exec                                     
                                                                                
  /mount/src/job-scraper/src/app.py:29 in <module>                              
                                                                                
     26                                                                         
     27 from src.csv_writer import write_jobs_to_csv                            
     28 from src.models import Job                                              
  ❱  29 from src.scrapers import NaukriScraper, RemoteOKScraper, WellfoundScra  
     30 from src.scrapers.base import BaseScraper                               
     31                                                                         
     32 # Load .env file (for FIRECRAWL_API_KEY and other secrets)              
                                                                                
  /mount/src/job-scraper/src/scrapers/__init__.py:4 in <module>                 
                                                                                
     1 # Job Agent — Scrapers sub-package                                       
     2                                                                          
     3 from .base import BaseScraper                                            
  ❱  4 from .naukri import NaukriScraper                                        
     5 from .remoteok import RemoteOKScraper                                    
     6 from .wellfound import WellfoundScraper                                  
     7                                                                          
                                                                                
  /mount/src/job-scraper/src/scrapers/naukri.py:13 in <module>                  
                                                                                
     10                                                                         
     11 from bs4 import BeautifulSoup                                           
     12 from bs4.element import Tag                                             
  ❱  13 import undetected_chromedriver as uc                                    
     14 from selenium.webdriver.common.by import By                             
     15 from selenium.webdriver.support.ui import WebDriverWait                 
     16 from selenium.webdriver.support import expected_conditions as ec        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/undetected_chromedriver/__  
  init__.py:44 in <module>                                                      
                                                                                
     41 from .cdp import CDP                                                    
     42 from .dprocess import start_detached                                    
     43 from .options import ChromeOptions                                      
  ❱  44 from .patcher import IS_POSIX                                           
     45 from .patcher import Patcher                                            
     46 from .reactor import Reactor                                            
     47 from .webelement import UCWebElement                                    
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/undetected_chromedriver/pa  
  tcher.py:4 in <module>                                                        
                                                                                
      1 #!/usr/bin/env python3                                                  
      2 # this module is part of undetected_chromedriver                        
      3                                                                         
  ❱   4 from distutils.version import LooseVersion                              
      5 import io                                                               
      6 import json                                                             
      7 import logging                                                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'distutils'